//
//  Global_Macros.pch
//  HymnLens
//
//  Created by 邹应天 on 16/1/29.
//  Copyright © 2016年 陈志浩. All rights reserved.
//

#ifndef Global_Macros_pch
#define Global_Macros_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#pragma mark ---------------------------------UIView color
#define V_COLOR [UIColor colorWithWhite:0.94 alpha:1]

#endif /* Global_Macros_pch */
